/*
Original design: andreas00 (v2.2 - Jun 01, 2010) - A free xhtml/css website template by Andreas Viklund.
For more information, see http://andreasviklund.com/templates/andreas00/
*/

/* Main layout and header */
body {
	color:#3a3a3a;
	font:76% Verdana,Tahoma,Arial,sans-serif;
	line-height:1.4em;
	margin:0 auto;
	padding:0;
	background-color: #FFFFFF;
	background-repeat: repeat;
	background-position: center top;
}
#wrap {
	background:#fff;
	color:#303030;
	width:1300px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-top: 1px;
	padding-right: 5px;
	padding-bottom: 1px;
	padding-left: 5px;
	float: none;
	height: auto;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#header {background:url(img/13.jpg) no-repeat bottom left #fff; color:#505050; height:175px; margin:0 0 0px; padding:0;}
#header h1 {font-size:2.5em; font-weight:400; letter-spacing:-2px; margin:0 0 15px 15px; padding:20px 0 0;}
#header h1 a,#header h1 a:hover {font-weight:400; padding:0;}
#header p {font-size:1.1em; letter-spacing:-1px; margin:0 0 20px 15px; padding:0 0 0 3px;}

/* Left sidebar and menu */
#leftside {clear:left; float:left; margin:0 0 10px; padding:0; width:150px;}
#leftside ul.avmenu {list-style:none; margin:0 0 18px; padding:0; width:150px;}
#leftside ul.avmenu li {display:inline; padding:0; width:150px;}
#leftside ul.avmenu li a {background:url(img/menubg.gif) repeat-x bottom left #f4f4f4; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; float:left; font-size:1em; font-weight:700; margin-bottom:5px; padding:5px 1px 5px 5px; text-decoration:none; width:138px;}
#leftside ul.avmenu li a:hover,#leftside ul.avmenu li a.current {background:url(img/menubg2.gif) repeat-x bottom left #eaeaea; border-bottom:1px solid #b0b0b0; border-left:4px solid #505050; border-right:1px solid #b0b0b0; border-top:1px solid #b0b0b0; color:#505050;}
#leftside ul.avmenu ul {font-size:0.9em; margin:0 0 0 15px; padding:0 0 5px 0; width:133px;}
#leftside ul.avmenu ul a {padding:3px 1px 3px 5px; width:123px;}
#leftside ul.avmenu ul ul {font-size:1em; width:120px;}
#leftside ul.avmenu ul ul a {width:108px;}
#leftside h2 {font-size:1.5em; font-weight:400;}
#leftside .announce {
	background:url(img/menubg.gif) repeat-x bottom left #f4f4f4;
	border-bottom:1px solid #d8d8d8;
	border-left:4px solid #ccc;
	border-right:1px solid #d8d8d8;
	border-top:1px solid #d8d8d8;
	clear:left;
	color:#505050;
	line-height:1.3em;
	padding:5px;
	width:auto;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
}
#leftside p,.announce p {font-size:0.9em;}

/* Right sidebar */
#extras {
	float:right;
	padding:0;
	width:165px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 0;
	border: thin outset #CCCCCC;
}
#extras p,#extras ul {font-size:0.9em; line-height:1.3em; margin:0 0 1.5em; padding:0;}
#extras li {list-style:none; margin:0 0 6px; padding:0;}
#extras h2 {font-size:1.5em; font-weight:400; letter-spacing:-1px; margin:0 0 6px;}

/* Main content */
#content {
	line-height:1.5em;
	padding:0;
	text-align:left;
	width: auto;
	margin-top: 10px;
	margin-right: 170px;
	margin-bottom: 10px;
	margin-left: 160px;
}
#contentwide {
	line-height:1.5em;
	padding:0;
	text-align:left;
	width: auto;
	margin-top: 10px;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 160px;
}
#content h2,#contentwide h2 {font-size:1.8em; font-weight:400; letter-spacing:-1px; margin:8px 0 10px; padding:0;}
#content h3,#contentwide h3 {font-size:1.5em; font-weight:400; margin:6px 0; padding:0;}
#content img,#contentwide img {background:#ccc; border:4px solid #f0f0f0; color:#303030; display:inline; padding:1px; margin:0 10px 5px 0;}
#content ul,#content ol,#contentwide ul,#contentwide ol {margin:0 0 16px 20px; padding:0;}
#content ul ul,#content ol ol,#contentwide ul ul,#contentwide ol ol {margin:2px 0 2px 15px;}
#content li,#contentwide li {margin:0 0 2px 5px; padding:0 0 0 4px;}

/* Footer */
#footer {background:#fff; border-top:2px solid #dadada; clear:both; color:#666; font-size:0.9em; margin:0 auto; padding:8px 0; text-align:center; width:760px;}
#footer p {margin:0; padding:0;}
#footer a {background:inherit; color:#666; font-weight:400; text-decoration:none;}
#footer a:hover {text-decoration:underline;}
#footer span {font-size:1.2em;}

/* Links and paragraphs */
a {background:inherit; color:#166090; text-decoration:none; font-weight:700;}
a:hover {background:inherit; color:#286ea0; text-decoration:underline;}
a img {border:0;}
p {
	width: auto;
	margin-top: 0px;
	margin-right: 0;
	margin-bottom: 16px;
	margin-left: 0px;
}
blockquote {background:url(img/menubg.gif) repeat-x bottom left #f4f4f4; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; margin:16px; padding:7px 7px 7px 11px;}
blockquote p {font-size:1.1em; line-height:1.3em; margin:0;}

/* Tables and forms */
table {
	border:1px solid #d8d8d8;
	border-collapse:collapse;
	line-height:1.3em;
	width:100%;
	padding:right;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 16px;
	margin-left: 0;
}
caption {font-size:1.5em; font-weight:400; margin:0; padding:6px 0 8px; text-align:left;}
th {background:url(img/menubg2.gif) repeat-x bottom left #eaeaea; color:#505050; padding:7px; text-align:left;}
td {background:url(img/menubg.gif) repeat-x bottom left #f4f4f4; color:#303030; font-size:0.9em; padding:7px; text-align:left;}
input,textarea {
	border:1px solid #ccc;
	font-family:Verdana,Tahoma,Arial,Sans-Serif;
	font-size:1em;
	margin:0;
	padding:4px;
	width: 12px;
}
label {margin:2px 0 2px 0; font-size:1.2em;}
input {width:auto;}
textarea {width:400px;}

/* Search box */
#searchbox label,.hide {display:none;}
#searchbox {margin:6px 0 16px; padding:0;}
#searchform {background:#fff; border:1px solid #ccc; color:#505050; font-size:0.9em; padding:4px; width:116px;}

/* Additional classes */
.announce h2 {margin:0 0 10px; padding:0;}
.textright {margin:-10px 0 4px; text-align:right;}
.center {text-align:center;}
.small {font-size:0.8em;}
.large {font-size:1.3em;}
.red {color:red;}
.green {color:green;}
.blue {color:blue;}
.highlighted {background:#f0f0f0; border:1px solid #b0b0b0; color:#303030; padding:3px;}
.button {background:url(img/menubg.gif) repeat-x bottom left #f4f4f4; border-bottom:1px solid #d8d8d8; border-left:4px solid #ccc; border-right:1px solid #d8d8d8; border-top:1px solid #d8d8d8; color:#505050; font-weight:400; font-size:1.2em; margin:0 0 15px; padding:7px 7px 7px 11px; width:120px;}
.left {float:left; margin:10px 10px 5px 0;}
.right {float:right; margin:10px 0 5px 10px;}
fieldset#favoritecolor {
    margin:0;
    padding:0;
    border:none;
    background:transparent;
}
#favoritecolor h2 {
    width:10em;
    float:left;
    font-size:1em;
    font-weight:normal;
}
#favoritecolor div {
    width:8em;
    float:left;
}
.clear {
    clear:both;
}
#favoritecolor label {
    width:3em;
    float:none;
    display:inline;
}
#favoritecolor p {
    margin:.3em 0;
}
form p {
	position:relative;
	background-color: #FFFFFF;
}
.feedback {
    position:absolute;
    margin-left:11em;
    left:200px;
    font-weight:bold;
    color:#760000;
    padding-left:18px;
}
#th{
	line-height:1.5em;
	padding:0;
	text-align:left;
	width: auto;
	margin-right: 0;
	margin-bottom: 10px;
	margin-left: 160px;
	background-color: #CCCCCC;
}
#box{
width:13px;
}
